spring.application.name=Start
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.application.pathinput = C:\\!Matyu\\temp\\indata\\
spring.application.fileoutput = C:\\!Matyu\\temp\\outdata\\output.txt